{
  "name": "bootstrap-sass-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style compressed assets/scss -o assets/css -w -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "node-sass": "^6.0.1"
  }
}
      
